# SpendAnalyser

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidace/spendanalyser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidace/spendanalyser/: MainActivity.kt  SpendAnalyserApplication.kt
app/src/main/java/com/androidace/spendanalyser/crypto/: AppDatabasePassphrase.kt  CryptoManager.kt
app/src/main/java/com/androidace/spendanalyser/data/datastore/: PreferencesDataStore.kt
app/src/main/java/com/androidace/spendanalyser/data/datastore/di/: AppDataStoreModule.kt
app/src/main/java/com/androidace/spendanalyser/data/datastore/prefs/: IPreferencesDataStore.kt  PreferencesKeys.kt
app/src/main/java/com/androidace/spendanalyser/data/db/: AppDatabase.kt
app/src/main/java/com/androidace/spendanalyser/data/db/dao/: TransactionDao.kt
app/src/main/java/com/androidace/spendanalyser/data/db/entity/: TransactionEntity.kt
app/src/main/java/com/androidace/spendanalyser/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/androidace/spendanalyser/di/qualifiers/: Dispatcher.kt
app/src/main/java/com/androidace/spendanalyser/ui/: App.kt  AppViewModel.kt
app/src/main/java/com/androidace/spendanalyser/ui/components/buttons/: FilledButton.kt
app/src/main/java/com/androidace/spendanalyser/ui/components/common/: SAScreen.kt  SAState.kt  SnackbarController.kt
app/src/main/java/com/androidace/spendanalyser/ui/components/pin/: PinInputLayout.kt  PinKeyPad.kt  PinKeyPadListener.kt  PinKeypadLayout.kt  PinLayout.kt
app/src/main/java/com/androidace/spendanalyser/ui/components/pin/model/: KeyPadEntry.kt  OtpPinState.kt  PinCellModel.kt
app/src/main/java/com/androidace/spendanalyser/ui/components/textfields/: SATextField.kt  SATextFieldWithBorder.kt
app/src/main/java/com/androidace/spendanalyser/ui/navigation/: Nav.kt  StateEvent.kt
app/src/main/java/com/androidace/spendanalyser/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  PinScreen.kt  PinViewModel.kt  PromptPinScreen.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/androidace/spendanalyser/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/androidace/spendanalyser/ui/screens/preferences/: PreferencesScreen.kt  PreferencesViewModel.kt
app/src/main/java/com/androidace/spendanalyser/ui/screens/settings/: SettingScreen.kt
app/src/main/java/com/androidace/spendanalyser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_delete_pin.xml  ic_forward_arrow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androidace/spendanalyser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
